<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/createtasklayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background5"
    android:paddingLeft="40dp"
    android:paddingTop="50dp"
    tools:context=".MainActivity">

    <!-- include Create New Folder layout for dialog box -->
    <include layout="@layout/create_new_folder" android:visibility="invisible" />

    <!-- Used for NewActivity (Create New Task) -->
    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="122dp"
        android:orientation="vertical" />

    <!-- Page Title -->
    <TextView
        android:id="@+id/titleCreateTask"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="120dp"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/average"
        android:text="New Task"
        android:textColor="#000000"
        android:textSize="22dp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="160dp"
        tools:layout_editor_absoluteY="79dp" />

    <!-- Title -->
    <TextView
        android:id="@+id/taskTitle"
        android:layout_width="77dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="60dp"
        android:fontFamily="@font/roboto_bold"
        android:text="Title"
        android:textColor="#000000"
        android:textSize="16dp"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="136dp" />

    <!-- Due date -->
    <TextView
        android:id="@+id/scheduleTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="150dp"
        android:fontFamily="@font/roboto_bold"
        android:text="Schedule Time"
        android:textColor="#000000"
        android:textSize="16dp"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="224dp" />

    <!-- Difficulty/ Priority -->
    <TextView
        android:id="@+id/difficulty"
        android:layout_width="118dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="250dp"
        android:fontFamily="@font/roboto_bold"
        android:text="Difficulty"
        android:textColor="#000000"
        android:textSize="16dp"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="331dp" />

    <!-- Notes -->
    <TextView
        android:id="@+id/note"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="330dp"
        android:fontFamily="@font/roboto_bold"
        android:text="Notes"
        android:textColor="#000000"
        android:textSize="16dp"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="421dp" />

    <!-- Saved Folder -->
    <TextView
        android:id="@+id/saveTo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="430dp"
        android:fontFamily="@font/roboto_bold"
        android:text="Save To"
        android:textColor="#000000"
        android:textSize="16dp"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="489dp" />

    <FrameLayout
        android:id="@+id/savedFolderContainer"
        android:layout_width="180dp"
        android:layout_height="48dp"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="470dp"
        android:background="@drawable/dropdown_border">

        <!-- saved folder spinner -->
        <Spinner
            android:id="@+id/savedFolder"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:spinnerMode="dropdown" />
    </FrameLayout>

    <!-- title input -->
    <EditText
        android:id="@+id/titleInput"
        android:layout_width="319dp"
        android:layout_height="48dp"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="90dp"
        android:ems="10"
        android:fontFamily="@font/average"
        android:hint="Enter Task Title"
        android:inputType="text"
        android:textColorHint="@color/btn_color"
        android:textSize="16sp" />

    <!-- selected date view -->
    <TextView
        android:id="@+id/selectedDate"
        android:layout_width="319dp"
        android:layout_height="41dp"
        android:layout_centerInParent="false"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="195dp"
        android:background="@drawable/dateview_border"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:fontFamily="@font/average"
        android:text="Date"
        android:textAlignment="textStart"
        android:textColor="@color/btn_color"
        android:textSize="16sp" />

    <!-- date input button -->
    <Button
        android:id="@+id/dateInput"
        android:layout_width="290dp"
        android:layout_height="48dp"
        android:layout_centerInParent="false"
        android:layout_centerVertical="false"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="185dp"
        android:background="@drawable/datepicker_button"
        android:hint="Choose Date"
        android:textAllCaps="false"
        android:textColorHint="@color/background1" />

    <!-- notes input -->
    <EditText
        android:id="@+id/noteInput"
        android:layout_width="324dp"
        android:layout_height="60dp"
        android:layout_marginLeft="-5dp"
        android:layout_marginTop="370dp"
        android:ems="10"
        android:fontFamily="@font/average"
        android:gravity="start|top"
        android:hint="Important Notes"
        android:inputType="textMultiLine"
        android:textColorHint="@color/btn_color"
        android:textSize="16sp" />

    <!-- Create New Task button -->
    <Button
        android:id="@+id/createTask"
        android:layout_width="255dp"
        android:layout_height="50dp"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="540dp"
        android:background="@drawable/createtask_border"
        android:fontFamily="@font/varela"
        android:text="Create New Task"
        android:textColor="@drawable/loginbtn_text_color"
        android:textSize="14sp" />

    <LinearLayout
        android:layout_width="260dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="-5dp"
        android:layout_marginTop="280dp"
        android:orientation="horizontal">

        <!-- radio buttons for difficulty/ priority selections -->
        <RadioGroup
            android:id="@+id/radioGroup"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:orientation="horizontal">

            <!-- low priority -->
            <RadioButton
                android:id="@+id/lowPrio"
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:fontFamily="@font/varela"
                android:text="@string/low"
                android:textSize="14sp" />

            <!-- medium priority -->
            <RadioButton
                android:id="@+id/mediumPrio"
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:fontFamily="@font/varela"
                android:text="@string/medium"
                android:textSize="14sp" />

            <!-- high priority -->
            <RadioButton
                android:id="@+id/highPrio"
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:fontFamily="@font/varela"
                android:text="@string/high"
                android:textSize="14sp" />
        </RadioGroup>

        <!-- error message -->
        <TextView
            android:id="@+id/errortext"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="10dp"
            android:focusable="true"
            android:focusableInTouchMode="true" />

        <!-- error message icon -->
        <ImageView
            android:id="@+id/errorIcon"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/ic_error_foreground"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="8dp"
            android:visibility="gone" />

    </LinearLayout>

    <!-- exit button -->
    <ImageButton
        android:id="@+id/backBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="280dp"
        android:layout_marginTop="-5dp"
        android:background="@drawable/back_button"
        android:contentDescription="back"
        android:src="@drawable/baseline_cancel_24" />


</RelativeLayout>
