<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Used for Reset Password -->
    <!-- instructions -->
    <TextView
        android:id="@+id/instruction"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="30sp"
        android:fontFamily="@font/average"
        android:text="Please enter your username and phrase to reset your password..."
        android:textSize="24dp"
        android:textColor="@color/black"/>

    <!-- username input -->
    <EditText
        android:id="@+id/userText"
        android:layout_width="300dp"
        android:layout_height="48dp"
        android:layout_gravity="center_vertical|end"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="150dp"
        android:hint="Username" />

    <!-- phrase input -->
    <EditText
        android:id="@+id/phraseText"
        android:layout_width="300dp"
        android:layout_height="48dp"
        android:layout_gravity="center_vertical|end"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="250dp"
        android:hint="Phrase" />

    <!-- confirm button -->
    <Button
        android:id="@+id/confirmButton"
        android:layout_width="300dp"
        android:layout_height="48dp"
        android:layout_gravity="center_vertical|end"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="50dp"
        android:layout_below="@id/phraseText"
        android:text="Confirm"
        android:textColor="@color/white"
        android:background="@drawable/loginbtn_border"/>

</RelativeLayout>
