<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background2">


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewMenu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp" />

    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="200dp"
        android:text="Button" />


    <ImageButton
        android:id="@+id/addBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="340dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/menu_background"
        android:contentDescription="add"
        android:src="@drawable/baseline_add_circle_24" />

    <ImageView
        android:id="@+id/imageBee"
        android:layout_width="245dp"
        android:layout_height="300dp"
        android:layout_marginLeft="80dp"
        android:layout_marginTop="250dp"
        android:src="@drawable/bee3"
        android:visibility="invisible" />

    <TextView
        android:id="@+id/noTaskMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="200dp"
        android:fontFamily="@font/varela"
        android:text="No upcoming tasks..."
        android:textColor="#000000"
        android:textSize="20dp"
        android:visibility="invisible"/>




</RelativeLayout>
