<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    
    <!-- Used for Sign Up (New User) -->
    <TextView
        android:id="@+id/textView5"
        android:layout_width="142dp"
        android:layout_height="37dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="430dp"
        android:text="Password"
        android:textSize="20sp" />

    <!-- date of birth title -->
    <TextView
        android:id="@+id/textView3"
        android:layout_width="142dp"
        android:layout_height="37dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="320dp"
        android:text="Date of Birth"
        android:textSize="20sp" />

    <!-- email title -->
    <TextView
        android:id="@+id/textView4"
        android:layout_width="142dp"
        android:layout_height="37dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="370dp"
        android:text="Email"
        android:textSize="20sp" />

    <!-- confirm password title -->
    <TextView
        android:id="@+id/textView6"
        android:layout_width="142dp"
        android:layout_height="60dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="470dp"
        android:text="Confirm Password"
        android:textSize="20sp" />

    <!-- Page Title -->
    <TextView
        android:id="@+id/textView"
        android:layout_width="287dp"
        android:layout_height="68dp"
        android:layout_marginLeft="59dp"
        android:layout_marginTop="25dp"
        android:fontFamily="@font/varela"
        android:text="Sign Up"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="50sp"
        android:textStyle="bold" />

    <androidx.cardview.widget.CardView
        android:layout_width="141dp"
        android:layout_height="131dp"
        android:layout_gravity="center"
        android:layout_marginLeft="120dp"
        android:layout_marginTop="100dp"
        app:cardCornerRadius="70dp"
        app:cardElevation="4dp">

        <!-- default profile picture for user -->
        <ImageView
            android:id="@+id/imageView"
            android:layout_width="170dp"
            android:layout_height="170dp"
            android:layout_marginLeft="0dp"
            android:layout_marginTop="-10dp"
            app:srcCompat="@drawable/beeimage" />

    </androidx.cardview.widget.CardView>

    <!-- username title -->
    <TextView
        android:id="@+id/textView2"
        android:layout_width="142dp"
        android:layout_height="37dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="280dp"
        android:layout_marginBottom="100dp"
        android:text="Username"
        android:textSize="20sp" />

    <!-- phrase title -->
    <TextView
        android:id="@+id/textView7"
        android:layout_width="142dp"
        android:layout_height="37dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="545dp"
        android:layout_marginBottom="100dp"
        android:text="Phrase"
        android:textSize="20sp" />

    <!-- username input -->
    <EditText
        android:id="@+id/username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="170dp"
        android:layout_marginTop="270dp"
        android:ems="10"
        android:hint="Username"
        android:inputType="text"
        android:minHeight="48dp" />

    <!-- selected date  -->
    <TextView
        android:id="@+id/selectedDate"
        android:layout_width="175dp"
        android:layout_height="40dp"
        android:layout_centerInParent="false"
        android:layout_marginLeft="170dp"
        android:layout_marginTop="320dp"
        android:background="@drawable/dateview_border"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:fontFamily="@font/varela"
        android:text="Date"
        android:textAlignment="textStart"
        android:textColor="@color/btn_color"
        android:textSize="18sp" />

    <!-- date picker button -->
    <ImageButton
        android:id="@+id/dateInput"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="false"
        android:layout_centerVertical="false"
        android:layout_marginLeft="330dp"
        android:layout_marginTop="310dp"
        android:background="@drawable/menu_background"
        android:contentDescription="date"
        android:src="@drawable/baseline_calendar_month" />

    <!-- email input -->
    <EditText
        android:id="@+id/email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="170dp"
        android:layout_marginTop="370dp"
        android:ems="10"
        android:hint="Email"
        android:inputType="textEmailAddress"
        android:minHeight="48dp" />

    <!-- password input -->
    <EditText
        android:id="@+id/pass"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="170dp"
        android:layout_marginTop="420dp"
        android:ems="10"
        android:hint="Password"
        android:inputType="textPassword"
        android:minHeight="48dp" />

    <!-- confirm password input -->
    <EditText
        android:id="@+id/confirm_pass"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="170dp"
        android:layout_marginTop="475dp"
        android:ems="10"
        android:hint="Confirm Password"
        android:inputType="textPassword"
        android:minHeight="48dp" />

    <!-- phrase input -->
    <EditText
        android:id="@+id/phrase"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="170dp"
        android:layout_marginTop="535dp"
        android:ems="10"
        android:hint="Phrase (Forget Password)"
        android:inputType="textPassword"
        android:minHeight="48dp" />

    <!-- sign up button -->
    <Button
        android:id="@+id/signup"
        android:layout_width="104sp"
        android:layout_height="48sp"
        android:layout_marginLeft="270dp"
        android:layout_marginTop="600dp"
        android:background="@drawable/loginbtn_border"
        android:fontFamily="@font/varela"
        android:textColor="@drawable/loginbtn_text_color"
        android:text="Sign Up"
        android:textSize="16sp"
        android:onClick="Signup"/>


</RelativeLayout>
